# SportsReservation

./: SportsReservation.sln
SportsReservation.Core/: SportsReservation.Core.csproj
SportsReservation.Core/Abstract/: IGenericRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
SportsReservation.Core/ModelConfigurations/: CustomUserConfiguration.cs  UserRefreshTokenConfiguration.cs
SportsReservation.Core/Models/: CustomTokenOption.cs  CustomUser.cs  GeneralModel.cs  IyzicOptions.cs  Payment.cs  Reservation.cs  Token.cs  User.cs  UserRefreshToken.cs
SportsReservation.Repository/: SportsReservation.Repository.csproj
SportsReservation.Repository/Context/: AppDbContext.cs
SportsReservation.Repository/Migrations/: 20250202142526_mig1.Designer.cs  20250202142526_mig1.cs  20250203113426_mig1.Designer.cs  20250203113426_mig1.cs  20250206173632_mig1.Designer.cs  20250206173632_mig1.cs  20250209132823_mig1.Designer.cs  20250209132823_mig1.cs  AppDbContextModelSnapshot.cs
SportsReservation.Repository/Repositories/: GenericRepository.cs  ReservationRepository.cs
SportsReservation.Repository/UnitOfWork/: UnitOfWork.cs
SportsReservation.Service/: AuthanticationService.cs  MappingProfile.cs  PaymentService.cs  ReservationService.cs  SportsReservation.Service.csproj  UserService.cs
SportsReservation.Service/Validations/: PaymentDtoValidator.cs  ReservationDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
SportsResevation.UI/: Program.cs  SportsResevation.UI.csproj
SportsResevation.UI/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ReservationController.cs
SportsResevation.UI/Models/: CreateReservationModel.cs  ErrorViewModel.cs  LoginModel.cs  PaymentIyzico.cs  RegisterModel.cs  ReservationInfo.cs  ReservationInfoWithPaidInfo.cs  Token.cs  (+1 more)
SportsRezervation.API/: Program.cs  SportsReservation.API.csproj  SportsReservation.API.http  SportsRezervation.API.http  WeatherForecast.cs  appsettings.json
(+35 files in other folders)
